- hosts: all
  become: true

  roles:
    - osupdate

- hosts: workers
  become: true
  tasks:  
    - name: install needed packages for longhorn
      ansible.builtin.apt:
        pkg:
        - open-iscsi
        - nfs-common
