#SPDX-License-Identifier: MIT-0
---
# tasks file for osupdate
    - name: Update apt repo and cache on all Debian/Ubuntu boxes
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

    - name: Upgrade all packages on servers
      apt: upgrade=dist force_apt_get=yes

    - name: Check if a reboot is needed on all servers
      stat:
        path: /var/run/reboot-required
      notify: Reboot Bo
